# AutoCAD-AI

./: .gitignore  Implementation Plan.md  README.md  requirements-odysseus.txt  requirements.txt
Plugin/: AutoCadAIPlugin.slnx
Plugin/AutoCadAIPlugin/: AutoCadAIPlugin.csproj  Initialization.cs  README.md  build.ps1
Plugin/AutoCadAIPlugin.Tests/: AutoCadAIPlugin.Tests.csproj  BatchPlanningTests.cs
Plugin/AutoCadAIPlugin/Commands/: Commands.cs
Plugin/AutoCadAIPlugin/Models/: RequestModels.cs  ResponseModels.cs
Plugin/AutoCadAIPlugin/Services/: BatchExecutionService.cs  BatchPlanning.cs  DrawingServices.cs  PythonBridge.cs  ReadOnlyDrawingService.cs
Plugin/AutoCadAIPlugin/examples/: create-line.json  get-drawing-context.json
backend/server/: main.py
backend/src/: api.py  config.py  connection_manager.py  contracts.py  mock_backend.py  observability.py  odysseus_mcp.py
backend/tests/: test_api.py  test_batch_api.py  test_batch_contracts.py  test_batch_mcp.py  test_config.py  test_connection_manager.py  test_contracts.py  test_examples.py  test_odysseus_mcp.py
docs/: architecture.md  roadmap.md
examples/requests/: create-line-v0.2.json  create-line.json  execute-batch-v0.4.json  get-drawing-context-v0.3.json  validate-batch-v0.4.json
examples/responses/: create-line-success-v0.2.json  create-line-success.json  execute-batch-document-mismatch-v0.4.json  execute-batch-plugin-success-v0.4.json  execute-batch-rollback-v0.4.json  execute-batch-success-v0.4.json  get-drawing-context-success-v0.3.json  validate-batch-success-v0.4.json
schemas/v0.1/: command.schema.json
schemas/v0.2/: command.schema.json  error.schema.json  result.schema.json
schemas/v0.3/: command.schema.json  error.schema.json  result.schema.json
schemas/v0.4/: README.md  command.schema.json  error.schema.json  plugin-result.schema.json  result.schema.json
