<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <RestoreAdditionalProjectSources>
      $(UserProfile)\.nuget\packages
    </RestoreAdditionalProjectSources>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AutoCadAIPlugin\Models\RequestModels.cs"
             Link="PluginSource\RequestModels.cs" />
    <Compile Include="..\AutoCadAIPlugin\Models\ResponseModels.cs"
             Link="PluginSource\ResponseModels.cs" />
    <Compile Include="..\AutoCadAIPlugin\Services\BatchPlanning.cs"
             Link="PluginSource\BatchPlanning.cs" />
    <None Include="..\..\examples\requests\execute-batch-v0.4.json"
          Link="Fixtures\execute-batch-v0.4.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\AutoCadAIPlugin\examples\create-line.json"
          Link="Fixtures\create-line-v0.1.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\AutoCadAIPlugin\examples\get-drawing-context.json"
          Link="Fixtures\get-drawing-context-v0.3.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
