<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCad.NET" Version="26.0.0" />
    <PackageReference Include="AutoCad.NET.Core" Version="26.0.0" />
    <PackageReference Include="AutoCad.NET.Model" Version="26.0.0" />
  </ItemGroup>

</Project>
